spring.application.name=audit


spring.data.mongodb.uri=mongodb://localhost:27017/sarvika
server.port=8080


exporter.jaeger.endpoint=http://localhost:14250
exporter.jaeger.service-name=audit_project
